
<br>
<span class="ui-float-label">
    <input type="text" [(ngModel)]="user.nom" pInputText required #nom="ngModel">
    <label>nom</label>
<p-message severity="error" *ngIf="nom.invalid && (nom.touched || nom.dirty)"
           [text]="nom.errors['required']? 'Nom réquis':''"></p-message>
  </span>
<br>
<span class="ui-float-label">
    <input type="text" [(ngModel)]="user.prenom" pInputText required #prenom="ngModel">
    <label>prenom</label>
  <p-message severity="error" *ngIf="prenom.invalid && (prenom.touched || prenom.dirty)"
             [text]="prenom.errors['required']? 'Prenom réquis':''"></p-message>
</span>
<br>
<span class="ui-float-label">
    <input type="text" pKeyFilter="email" [(ngModel)]="user.email" pInputText email required #email="ngModel">
    <label>Email</label>
  <p-message severity="error" *ngIf="email.invalid && (email.touched || email.dirty)"
             [text]="email.errors['required']? 'email réquis':
             email.errors['email']? 'Email invalid':''"></p-message>
</span>
<br>
<p-dropdown placeholder="Selectionner Role" [(ngModel)]="selectedRole"
            [options]="roles" optionLabel="role"></p-dropdown>
<br>
<br>
<span class="ui-float-label">
    <input type="text" [(ngModel)]="user.username" pInputText required #username="ngModel">
    <label>UserName</label>
  <p-message severity="error" *ngIf="username.invalid && (username.touched || username.dirty)"
             [text]="username.errors['required']? 'Nom réquis':''"></p-message>
</span>
<br>


<div [hidden]="!visible">
<span class="ui-float-label">
    <input type="password" [(ngModel)]="user.password" pInputText required #pwd1="ngModel" >
    <label>password</label>
</span>
<br>
<span class="ui-float-label">
    <input type="password" [(ngModel)]="confirmPWD" pInputText required #pwd2="ngModel" pattern="{(pwd1.value)}">
    <label>renter password</label>
</span>
<br>
<button *ngIf="visible" pButton label="ADD" class="ui-button-success btnAdd"  (click)="ajouter()" icon="pi pi-plus"
[disabled]="nom.invalid || prenom.invalid || email.invalid || username.invalid || pwd1.invalid  "></button>
</div>


<button *ngIf="!visible" pButton label="MODIFIER" class="ui-button-warning"  (click)="modifer()" icon="pi pi-pencil"
        [disabled]="nom.invalid || prenom.invalid || email.invalid || username.invalid"></button>


